# Android_Media_Player

./: LICENSE  README.md
DeepakMediaPlayer/: Media Player PPT.pptx  android Training ppt.pptx  build.gradle.kts  local.properties  settings.gradle.kts
DeepakMediaPlayer/automotive/: build.gradle.kts
DeepakMediaPlayer/automotive/src/androidTest/java/com/example/deepakmediaplayer/: ExampleInstrumentedTest.java
DeepakMediaPlayer/automotive/src/main/: AndroidManifest.xml
DeepakMediaPlayer/automotive/src/main/java/com/example/deepakmediaplayer/data/database/: DBHelper.java
DeepakMediaPlayer/automotive/src/main/java/com/example/deepakmediaplayer/data/model/: Album.java  Artist.java  FavouriteSong.java  FileItem.java  SongDataClass.java
DeepakMediaPlayer/automotive/src/main/java/com/example/deepakmediaplayer/service/: MusicService.java  PlayerNotificationManager.java
DeepakMediaPlayer/automotive/src/main/java/com/example/deepakmediaplayer/utils/: CategoryEnum.java  FileNode.java  FileStructureBuilder.java
DeepakMediaPlayer/automotive/src/main/res/anim/: scale_up.xml
DeepakMediaPlayer/automotive/src/main/res/drawable/: border.xml  favourite.xml  favourite_red.xml  folder.xml  gradient_bg.xml  music_symbol.xml  rounded_background.xml  textview_background.xml
DeepakMediaPlayer/automotive/src/main/res/layout/: file_item_layout.xml  fragment_search.xml  media_all_songs_layout1.xml  media_artist_layout.xml  media_category_layout.xml
DeepakMediaPlayer/automotive/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
DeepakMediaPlayer/automotive/src/test/java/com/example/deepakmediaplayer/: ExampleUnitTest.java
DeepakMediaPlayer/gradle/: libs.versions.toml
DeepakMediaPlayer/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
